<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:layout_weight="1"
        android:layout_marginLeft="10sp">

        <TextView
            android:id="@+id/textView100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/all100"
            android:textColor="#000000"
            android:textSize="24sp"
            app:fontFamily="@font/artifika"

            />
        <TextView
            android:id="@+id/textViewB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/textView100"
            android:layout_marginTop="100sp"
            android:textColor="#000000"
            android:textSize="24sp"
            app:fontFamily="@font/artifika"
            android:text="@string/B" />

        <TextView
            android:id="@+id/textViewC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/textView100"
            android:layout_marginTop="200sp"
            android:text="@string/C"
            android:textColor="#000000"
            android:textSize="24sp"
            app:fontFamily="@font/artifika"/>

        <TextView
            android:id="@+id/textViewH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/H"
            android:layout_alignTop="@id/textView100"
            android:layout_marginTop="300sp"
            android:textColor="#000000"
            android:textSize="24sp"
            app:fontFamily="@font/artifika"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:layout_marginLeft="10sp"
        android:layout_weight="2">

        <EditText
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="40sp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="24sp"
            android:id="@+id/ET100"
            android:inputType="number"
            android:maxLength="2"
            app:fontFamily="@font/artifika"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ET100"
            android:text="@string/clear100"
            android:layout_marginLeft="10sp"
            android:id="@+id/btnClear100"/>
        <EditText
            android:layout_width="40sp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/ET100"
            android:layout_marginTop="100sp"
            android:singleLine="true"
            android:id="@+id/ETB"
            android:inputType="number"
            android:maxLength="2"
            app:fontFamily="@font/artifika"
            android:textColor="#000000"
            android:textSize="24sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ETB"
            android:layout_marginTop="110sp"
            android:textColor="#000000"
            android:textSize="24sp"
            app:fontFamily="@font/artifika"
            android:id="@+id/resB"/>
        <EditText
            android:layout_width="40sp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/ET100"
            android:layout_marginTop="200sp"
            android:singleLine="true"
            android:id="@+id/ETC"
            android:inputType="number"
            android:maxLength="2"
            android:textColor="#000000"
            android:textSize="24sp"
            app:fontFamily="@font/artifika"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ETB"
            android:layout_marginTop="210sp"
            android:textColor="#000000"
            android:textSize="24sp"
            app:fontFamily="@font/artifika"
            android:id="@+id/resC"/>
        <EditText
            android:layout_width="40sp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/ET100"
            android:layout_marginTop="300sp"
            android:singleLine="true"
            android:id="@+id/ETH"
            android:inputType="number"
            android:maxLength="2"
            android:textColor="#000000"
            android:textSize="24sp"
            app:fontFamily="@font/artifika"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ETB"
            android:layout_marginTop="310sp"
            android:textColor="#000000"
            android:textSize="24sp"
            app:fontFamily="@font/artifika"
            android:id="@+id/resH"/>
    </RelativeLayout>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnCalculate"
            android:layout_weight="1"
            android:text="@string/Calculate"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnClearBCH"
            android:layout_weight="1"
            android:text="@string/clearBCH"/>
    </LinearLayout>
</LinearLayout>